[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"title\".",
                        "functionName": "title",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name bgColor",
                        "functionName": "color",
                        "line": 21
                    }
                ],
                "filePath": "/home/ateebx/qtapp/qml/components/Menu.qml"
            }
        ],
        "moduleId": "QtApp(qt_app)"
    }
]
