[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 396,
                        "errorMessage": "Cannot access value for name SplitHandle",
                        "functionName": "color",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name handleDelegate",
                        "functionName": "x",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name splitView",
                        "functionName": "height",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"triggered\".",
                        "functionName": "onTriggered",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name childrenRect",
                        "functionName": "implicitHeight",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name childrenRect",
                        "functionName": "implicitHeight",
                        "line": 107
                    }
                ],
                "filePath": "/home/ateebx/qtapp/qml/Main.qml"
            }
        ],
        "moduleId": "QtApp(qt_app)"
    }
]
